WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" Height="20" Background="#FF59E60D" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" Height="20" Background="#FF2CEF11" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" Height="20" Background="#FF2CEF11" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Velocity" Grid.Row="2" Grid.Column="0" />
        <TextBlock x:Name="txtVelocity" Grid.Row="2" Grid.Column="1" />
        <Button Content="Connect OPS242A" HorizontalAlignment="Left" Height="50" Margin="18,64,0,0" VerticalAlignment="Top" Width="112" Click="ConnectUsb" Background="#FF59D018" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
